{
  "name": "gulpdemo",
  "version": "1.0.0",
  "description": "gulp demo with spring-boot",
  "scripts": {
    "watch": "gulp watch"
  },
  "keywords": [
    "gulp"
  ],
  "author": "yeli",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-directory-sync": "^1.2.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "node-sass": "^4.7.2"
  }
}
